(defun dotspacemacs/layers ()
  "Configuration Layers declaration.
You should not put any user code in this function besides modifying the variable
values."
  (setq-default
   dotspacemacs-distribution 'spacemacs
   dotspacemacs-enable-lazy-installation nil
   dotspacemacs-ask-for-lazy-installation nil
   dotspacemacs-configuration-layer-path '()
   dotspacemacs-configuration-layers
   '(
     javascript
     csv
     dash
     markdown
     helm
     emacs-lisp
     semantic
     (auto-completion :variables
                      auto-completion-return-key-behavior 'complete
                      auto-completion-tab-key-behavior 'cycle
                      auto-completion-complete-with-key-sequence nil
                      auto-completion-complete-with-key-sequence-delay 0.1
                      auto-completion-private-snippets-directory "~/.dotfiles/spacemacs/snippets/"
                      auto-completion-enable-snippets-in-popup nil
                      auto-completion-enable-help-tooltip t
                      auto-completion-enable-sort-by-usage t
                      )
     html
     git
     (shell :variables
            shell-default-shell 'ansi-term
            shell-default-term-shell "/bin/zsh"
            multi-term-program "/bin/zsh"
            shell-default-height 30
            shell-default-position 'bottom)
     (syntax-checking :variables syntax-checking-enable-by-default t)
     (typescript :varibles typescript-fmt-tool 'typescript-formatter)
     gtags
     chrome
     colors
     yaml
     )
   ;; List of additional packages that will be installed without being
   ;; wrapped in a layer. If you need some configuration for these
   ;; packages, then consider creating a layer. You can also put the
   ;; configuration in `dotspacemacs/user-config'.
   dotspacemacs-additional-packages '(
                                      editorconfig
                                      dracula-theme)
   dotspacemacs-frozen-packages '()
   dotspacemacs-excluded-packages '()
   dotspacemacs-install-packages 'used-only))

(defun dotspacemacs/init ()
  "Initialization function.
This function is called at the very startup of Spacemacs initialization
before layers configuration.
You should not put any user code in there besides modifying the variable
values."

  (setq-default
   dotspacemacs-elpa-https t
   dotspacemacs-elpa-timeout 5
   dotspacemacs-gc-cons '(100000000 0.1)
   dotspacemacs-use-spacelpa t
   dotspacemacs-verify-spacelpa-archives nil
   dotspacemacs-check-for-update nil
   dotspacemacs-elpa-subdirectory nil
   dotspacemacs-editing-style 'vim
   dotspacemacs-verbose-loading t
   dotspacemacs-startup-banner 'official
   dotspacemacs-startup-lists '((recents . 5)
                                (projects . 7))
   dotspacemacs-startup-buffer-responsive t
   dotspacemacs-scratch-mode 'text-mode
   dotspacemacs-themes '(dracula
                         zenburn
                         farmhouse-dark
                         spacemacs-dark
                         spacemacs-light)
   dotspacemacs-mode-line-theme '(spacemacs :separator wave :separator-scale 1.5)
   dotspacemacs-colorize-cursor-according-to-state t
   ;; Default font, or prioritized list of fonts. `powerline-scale' allows to
   ;; quickly tweak the mode-line size to make separators look not too crappy.
   ;; The leader key
   dotspacemacs-leader-key "SPC"
   dotspacemacs-emacs-command-key "SPC"
   dotspacemacs-ex-command-key ":"
   dotspacemacs-emacs-leader-key "M-m"
   dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   dotspacemacs-distinguish-gui-tab nil
   dotspacemacs-remap-Y-to-y$ nil
   dotspacemacs-retain-visual-state-on-shift t
   dotspacemacs-visual-line-move-text nil
   dotspacemacs-ex-substitute-global nil
   dotspacemacs-default-layout-name "Default"
   dotspacemacs-display-default-layout nil
   dotspacemacs-auto-resume-layouts t
   dotspacemacs-auto-generate-layout-names nil
   dotspacemacs-large-file-size 1
   dotspacemacs-auto-save-file-location 'cache
   dotspacemacs-max-rollback-slots 5
   dotspacemacs-helm-resize nil
   dotspacemacs-helm-no-header nil
   dotspacemacs-helm-position 'bottom
   dotspacemacs-helm-use-fuzzy 'always
   dotspacemacs-enable-paste-transient-state nil
   dotspacemacs-which-key-delay 0.4
   dotspacemacs-which-key-position 'bottom
   dotspacemacs-loading-progress-bar nil
   dotspacemacs-switch-to-buffer-prefers-purpose nil
   dotspacemacs-loading-progress-bar t
   dotspacemacs-fullscreen-at-startup nil
   dotspacemacs-fullscreen-use-non-native nil
   dotspacemacs-maximized-at-startup nil
   dotspacemacs-active-transparency 90
   dotspacemacs-inactive-transparency 90
   dotspacemacs-show-transient-state-title t
   dotspacemacs-show-transient-state-color-guide t
   dotspacemacs-mode-line-unicode-symbols t
   dotspacemacs-smooth-scrolling t
   dotspacemacs-line-numbers nil
   dotspacemacs-folding-method 'origami
   dotspacemacs-smartparens-strict-mode nil
   dotspacemacs-smart-closing-parenthesis nil
   dotspacemacs-highlight-delimiters 'all

   ;; If non-nil, start an Emacs server if one is not already running.
   dotspacemacs-enable-server t

   ;; If non-nil, advise quit functions to keep server open when quitting.
   ;; (default nil)
   dotspacemacs-persistent-server nil
   dotspacemacs-search-tools '("ag" "ack" "pt" "grep")
   dotspacemacs-frame-title-format "%I@%S"
   dotspacemacs-icon-title-format nil
   dotspacemacs-zone-out-when-idle nil
   dotspacemacs-default-package-repository nil
   dotspacemacs-whitespace-cleanup 'trailing
   dotspacemacs-pretty-docs nil
   ))

(defun dotspacemacs/user-init ()
  "Initialization function for user code.
It is called immediately after `dotspacemacs/init', before layer configuration
executes.
 This function is mostly useful for variables that need to be set
before packages are loaded. If you are unsure, you should try in setting them in
`dotspacemacs/user-config' first."
  (setq exec-path-from-shell-check-startup-files nil)

  (defadvice rspec-compile (around rspec-compile-around)
    "Use BASH shell for running the specs because of ZSH issues."
    (let ((shell-file-name "/bin/bash"))
      ad-do-it))
  (ad-activate 'rspec-compile)
  (spacemacs|use-package-add-hook org
    :pre-init
    (package-initialize)
    )
  )

(defun dotspacemacs/user-config ()
  "Configuration function for user code.
This function is called at the very end of Spacemacs initialization after
layers configuration.
This is the place where most of your configurations should be done. Unless it is
explicitly specified that a variable should be set before a package is loaded,
you should place your code here."
  (define-key evil-normal-state-map (kbd "j") 'evil-next-visual-line)
  (define-key evil-normal-state-map (kbd "k") 'evil-previous-visual-line)
  (setq shell-file-name "bash")
  (flycheck-add-mode 'javascript-eslint 'js2-mode)
  (flycheck-add-mode 'typescript-tslint 'ng2-ts-mode)
  (spaceline-toggle-persp-name-on)
  (spaceline-toggle-workspace-number-on)
  (spaceline-toggle-window-number-on)
  (spaceline-toggle-evil-state-on)
  (spaceline-toggle-anzu-on)
  (spaceline-toggle-auto-compile-on)
  (spaceline-toggle-buffer-modified-on)
  (spaceline-toggle-buffer-size-off)
  (spaceline-toggle-buffer-id-on)
  (spaceline-toggle-remote-host-on)
  (spaceline-toggle-major-mode-off)
  (spaceline-toggle-flycheck-error-on)
  (spaceline-toggle-flycheck-warning-on)
  (spaceline-toggle-flycheck-info-on)
  (spaceline-toggle-process-on)
  (spaceline-toggle-erc-track-on)
  (spaceline-toggle-version-control-on)
  (spaceline-toggle-org-pomodoro-on)
  (spaceline-toggle-org-clock-on)
  (spaceline-toggle-nyan-cat-on)
  (spaceline-toggle-battery-on)
  (spaceline-toggle-which-function-on)
  (spaceline-toggle-python-pyvenv-on)
  (spaceline-toggle-python-pyenv-on)
  (spaceline-toggle-paradox-menu-on)
  (spaceline-toggle-selection-info-on)
  (spaceline-toggle-input-method-on)
  (spaceline-toggle-buffer-encoding-abbrev-off)
  (spaceline-toggle-point-position-on)
  (spaceline-toggle-line-column-on)
  (spaceline-toggle-global-on)
  (spaceline-toggle-buffer-position-on)
  (spaceline-toggle-hud-on)
  )

;; Do not write anything past this comment. This is where Emacs will
;; auto-generate custom variable definitions.
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector
   ["#0a0814" "#f2241f" "#67b11d" "#b1951d" "#4f97d7" "#a31db1" "#28def0" "#b2b2b2"])
 '(browse-url-browser-function (quote browse-url-generic))
 '(browse-url-generic-program "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome")
 '(css-indent-offset 2)
 '(evil-search-module (quote isearch))
 '(evil-split-window-below t)
 '(evil-vsplit-window-right t)
 '(exec-path
   (quote
    ("/home/szujek/.nvm/versions/node/v8.6.0/bin/" "/home/szujek/.rvm/gems/ruby-2.3.1/bin/" "/home/szujek/.rvm/gems/ruby-2.3.1@global/bin/" "/usr/share/rvm/rubies/ruby-2.3.1/bin/" "/usr/share/rvm/bin/" "/home/szujek/.rvm/gems/ruby-2.4.1/bin/" "/home/szujek/.rvm/gems/ruby-2.4.1@global/bin/" "/home/szujek/.local/bin/" "/home/szujek/.npm-global/bin/" "./" "buildutil/" "/home/szujek/bin/" "/home/szujek/local/bin/" "/usr/local/sbin/" "/usr/local/bin/" "/usr/sbin/" "/usr/bin/" "/sbin/" "/bin/" "/home/szujek/.rvm/bin/" "/home/szujek/.dotfiles/bin/" "/snap/bin/" "/usr/lib/x86_64-linux-gnu/emacs/25.3/x86_64-linux-gnu/")))
 '(fill-column 100)
 '(grep-find-ignored-files
   (quote
    (".#*" "*.o" "*~" "*.bin" "*.lbin" "*.so" "*.a" "*.ln" "*.blg" "*.bbl" "*.elc" "*.lof" "*.glo" "*.idx" "*.lot" "*.fmt" "*.tfm" "*.class" "*.fas" "*.lib" "*.mem" "*.x86f" "*.sparcf" "*.dfsl" "*.pfsl" "*.d64fsl" "*.p64fsl" "*.lx64fsl" "*.lx32fsl" "*.dx64fsl" "*.dx32fsl" "*.fx64fsl" "*.fx32fsl" "*.sx64fsl" "*.sx32fsl" "*.wx64fsl" "*.wx32fsl" "*.fasl" "*.ufsl" "*.fsl" "*.dxl" "*.lo" "*.la" "*.gmo" "*.mo" "*.toc" "*.aux" "*.cp" "*.fn" "*.ky" "*.pg" "*.tp" "*.vr" "*.cps" "*.fns" "*.kys" "*.pgs" "*.tps" "*.vrs" "*.pyc" "*.pyo" "*.png" "*.jpg" "*.jpeg" "*.gif" "*.ttf" "*.otf" "*.mov" "*.avi" "*.log")))
 '(helm-grep-ignored-files
   (quote
    ("*.png" "*.jpeg" "*.jpg" "*.tff" ".#*" "*.o" "*~" "*.bin" "*.lbin" "*.so" "*.a" "*.ln" "*.blg" "*.bbl" "*.elc" "*.lof" "*.glo" "*.idx" "*.lot" "*.fmt" "*.tfm" "*.class" "*.fas" "*.lib" "*.mem" "*.x86f" "*.sparcf" "*.dfsl" "*.pfsl" "*.d64fsl" "*.p64fsl" "*.lx64fsl" "*.lx32fsl" "*.dx64fsl" "*.dx32fsl" "*.fx64fsl" "*.fx32fsl" "*.sx64fsl" "*.sx32fsl" "*.wx64fsl" "*.wx32fsl" "*.fasl" "*.ufsl" "*.fsl" "*.dxl" "*.lo" "*.la" "*.gmo" "*.mo" "*.toc" "*.aux" "*.cp" "*.fn" "*.ky" "*.pg" "*.tp" "*.vr" "*.cps" "*.fns" "*.kys" "*.pgs" "*.tps" "*.vrs" "*.pyc" "*.pyo" "*.log")))
 '(js-indent-level 2)
 '(js2-basic-offset 2)
 '(js2-strict-trailing-comma-warning nil)
 '(magit-diff-arguments
   (quote
    ("--stat" "--no-ext-diff" "--diff-algorithm=histogram")))
 '(magit-display-buffer-function (quote magit-display-buffer-fullframe-status-topleft-v1))
 '(mode-line-format (quote ("%e" (:eval (spaceline-ml-main)))))
 '(package-selected-packages
   (quote
    (php-auto-yasnippets drupal-mode stickyfunc-enhance ssh srefactor phpunit phpcbf php-extras ng2-mode helm-dash erc-yt erc-view-log erc-terminal-notifier erc-social-graph erc-image erc-hl-nicks php-mode dash-at-point origami org-mime ghub let-alist pkg-info epl flx goto-chg undo-tree diminish bind-key packed popup projectile evil helm helm-core avy async nvm dockerfile-mode docker tablist docker-tramp editorconfig helm-gtags ggtags ws-butler winum volatile-highlights vi-tilde-fringe uuidgen spaceline powerline restart-emacs rainbow-delimiters popwin persp-mode paradox spinner org-projectile org-category-capture org-present open-junk-file neotree move-text lorem-ipsum linum-relative link-hint info+ indent-guide hungry-delete hl-todo highlight-parentheses highlight-numbers parent-mode highlight-indentation hide-comnt google-translate golden-ratio flx-ido fill-column-indicator fancy-battery eyebrowse expand-region evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-search-highlight-persist evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-lisp-state smartparens evil-indent-plus evil-iedit-state iedit evil-exchange evil-ediff evil-args evil-anzu anzu eval-sexp-fu highlight dumb-jump define-word column-enforce-mode clean-aindent-mode auto-highlight-symbol aggressive-indent adaptive-wrap ace-link toc-org orgit org-bullets yaml-mode xterm-color web-mode web-beautify vmd-mode tide typescript-mode tagedit smeargle slim-mode shell-pop scss-mode sass-mode rvm ruby-tools ruby-test-mode rubocop rspec-mode robe rbenv rainbow-mode rainbow-identifiers pug-mode projectile-rails rake inflections f org-plus-contrib org-pomodoro alert log4e gntp org-journal org-download multi-term mmm-mode minitest markdown-toc magit-gitflow magit-gh-pulls livid-mode skewer-mode simple-httpd less-css-mode json-mode json-snatcher json-reformat js2-refactor multiple-cursors js2-mode js-doc htmlize helm-gitignore request helm-css-scss helm-company helm-c-yasnippet haml-mode gnuplot gmail-message-mode ham-mode markdown-mode html-to-markdown gitignore-mode github-search github-clone github-browse-file gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link gist gh marshal logito pcache ht gh-md fuzzy flymd flycheck-pos-tip flycheck feature-mode evil-magit magit magit-popup git-commit with-editor eshell-z eshell-prompt-extras esh-help enh-ruby-mode emmet-mode edit-server csv-mode company-web web-completion-data company-tern s dash-functional tern company-statistics company-quickhelp pos-tip company color-identifiers-mode dash coffee-mode chruby bundler inf-ruby auto-yasnippet yasnippet ac-ispell auto-complete zenburn-theme css-comb dracula-theme which-key use-package pcre2el macrostep hydra help-fns+ helm-themes helm-swoop helm-projectile helm-mode-manager helm-make helm-flx helm-descbinds helm-ag exec-path-from-shell evil-visualstar evil-escape elisp-slime-nav bind-map auto-compile ace-window ace-jump-helm-line)))
 '(projectile-enable-caching t)
 '(projectile-globally-ignored-file-suffixes (quote ("png" "jpg" "otf" "mov" "jpeg" "ttf" "log")))
 '(projectile-globally-ignored-files (quote ("TAGS" "*.png" "*.tff" "*.jpg" "*.log")))
 '(rspec-use-bundler-when-possible t)
 '(rspec-use-rvm t t)
 '(typescript-indent-level 2)
 '(web-mode-attr-indent-offset 2)
 '(web-mode-code-indent-offset 2)
 '(web-mode-css-indent-offset 2)
 '(web-mode-markup-indent-offset 2))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((((type nil)) (:background "#000000" :foreground "#f8f8f2")) (((class color) (min-colors 89)) (:background "#282a36" :foreground "#f8f8f2")))))
(defun dotspacemacs/emacs-custom-settings ()
  "Emacs custom settings.
This is an auto-generated function, do not modify its content directly, use
Emacs customize menu instead.
This function is called at the very end of Spacemacs initialization."
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector
   ["#0a0814" "#f2241f" "#67b11d" "#b1951d" "#4f97d7" "#a31db1" "#28def0" "#b2b2b2"])
 '(browse-url-browser-function (quote browse-url-generic))
 '(browse-url-generic-program
   "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome")
 '(css-indent-offset 2)
 '(evil-search-module (quote isearch))
 '(evil-split-window-below t)
 '(evil-vsplit-window-right t)
 '(exec-path
   (quote
    ("/home/szujek/.nvm/versions/node/v8.6.0/bin/" "/home/szujek/.rvm/gems/ruby-2.3.1/bin/" "/home/szujek/.rvm/gems/ruby-2.3.1@global/bin/" "/usr/share/rvm/rubies/ruby-2.3.1/bin/" "/usr/share/rvm/bin/" "/home/szujek/.rvm/gems/ruby-2.4.1/bin/" "/home/szujek/.rvm/gems/ruby-2.4.1@global/bin/" "/home/szujek/.local/bin/" "/home/szujek/.npm-global/bin/" "./" "buildutil/" "/home/szujek/bin/" "/home/szujek/local/bin/" "/usr/local/sbin/" "/usr/local/bin/" "/usr/sbin/" "/usr/bin/" "/sbin/" "/bin/" "/home/szujek/.rvm/bin/" "/home/szujek/.dotfiles/bin/" "/snap/bin/" "/usr/lib/x86_64-linux-gnu/emacs/25.3/x86_64-linux-gnu/")))
 '(fill-column 100)
 '(grep-find-ignored-files
   (quote
    (".#*" "*.o" "*~" "*.bin" "*.lbin" "*.so" "*.a" "*.ln" "*.blg" "*.bbl" "*.elc" "*.lof" "*.glo" "*.idx" "*.lot" "*.fmt" "*.tfm" "*.class" "*.fas" "*.lib" "*.mem" "*.x86f" "*.sparcf" "*.dfsl" "*.pfsl" "*.d64fsl" "*.p64fsl" "*.lx64fsl" "*.lx32fsl" "*.dx64fsl" "*.dx32fsl" "*.fx64fsl" "*.fx32fsl" "*.sx64fsl" "*.sx32fsl" "*.wx64fsl" "*.wx32fsl" "*.fasl" "*.ufsl" "*.fsl" "*.dxl" "*.lo" "*.la" "*.gmo" "*.mo" "*.toc" "*.aux" "*.cp" "*.fn" "*.ky" "*.pg" "*.tp" "*.vr" "*.cps" "*.fns" "*.kys" "*.pgs" "*.tps" "*.vrs" "*.pyc" "*.pyo" "*.png" "*.jpg" "*.jpeg" "*.gif" "*.ttf" "*.otf" "*.mov" "*.avi" "*.log")))
 '(helm-grep-ignored-files
   (quote
    ("*.png" "*.jpeg" "*.jpg" "*.tff" ".#*" "*.o" "*~" "*.bin" "*.lbin" "*.so" "*.a" "*.ln" "*.blg" "*.bbl" "*.elc" "*.lof" "*.glo" "*.idx" "*.lot" "*.fmt" "*.tfm" "*.class" "*.fas" "*.lib" "*.mem" "*.x86f" "*.sparcf" "*.dfsl" "*.pfsl" "*.d64fsl" "*.p64fsl" "*.lx64fsl" "*.lx32fsl" "*.dx64fsl" "*.dx32fsl" "*.fx64fsl" "*.fx32fsl" "*.sx64fsl" "*.sx32fsl" "*.wx64fsl" "*.wx32fsl" "*.fasl" "*.ufsl" "*.fsl" "*.dxl" "*.lo" "*.la" "*.gmo" "*.mo" "*.toc" "*.aux" "*.cp" "*.fn" "*.ky" "*.pg" "*.tp" "*.vr" "*.cps" "*.fns" "*.kys" "*.pgs" "*.tps" "*.vrs" "*.pyc" "*.pyo" "*.log")))
 '(js-indent-level 2)
 '(js2-basic-offset 2)
 '(js2-strict-trailing-comma-warning nil)
 '(magit-diff-arguments
   (quote
    ("--stat" "--no-ext-diff" "--diff-algorithm=histogram")))
 '(magit-display-buffer-function (quote magit-display-buffer-fullframe-status-topleft-v1))
 '(mode-line-format (quote ("%e" (:eval (spaceline-ml-main)))))
 '(package-selected-packages
   (quote
    (centered-cursor-mode php-auto-yasnippets drupal-mode stickyfunc-enhance ssh srefactor phpunit phpcbf php-extras ng2-mode helm-dash erc-yt erc-view-log erc-terminal-notifier erc-social-graph erc-image erc-hl-nicks php-mode dash-at-point origami org-mime ghub let-alist pkg-info epl flx goto-chg undo-tree diminish bind-key packed popup projectile evil helm helm-core avy async nvm dockerfile-mode docker tablist docker-tramp editorconfig helm-gtags ggtags ws-butler winum volatile-highlights vi-tilde-fringe uuidgen spaceline powerline restart-emacs rainbow-delimiters popwin persp-mode paradox spinner org-projectile org-category-capture org-present open-junk-file neotree move-text lorem-ipsum linum-relative link-hint info+ indent-guide hungry-delete hl-todo highlight-parentheses highlight-numbers parent-mode highlight-indentation hide-comnt google-translate golden-ratio flx-ido fill-column-indicator fancy-battery eyebrowse expand-region evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-search-highlight-persist evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-lisp-state smartparens evil-indent-plus evil-iedit-state iedit evil-exchange evil-ediff evil-args evil-anzu anzu eval-sexp-fu highlight dumb-jump define-word column-enforce-mode clean-aindent-mode auto-highlight-symbol aggressive-indent adaptive-wrap ace-link toc-org orgit org-bullets yaml-mode xterm-color web-mode web-beautify vmd-mode tide typescript-mode tagedit smeargle slim-mode shell-pop scss-mode sass-mode rvm ruby-tools ruby-test-mode rubocop rspec-mode robe rbenv rainbow-mode rainbow-identifiers pug-mode projectile-rails rake inflections f org-plus-contrib org-pomodoro alert log4e gntp org-journal org-download multi-term mmm-mode minitest markdown-toc magit-gitflow magit-gh-pulls livid-mode skewer-mode simple-httpd less-css-mode json-mode json-snatcher json-reformat js2-refactor multiple-cursors js2-mode js-doc htmlize helm-gitignore request helm-css-scss helm-company helm-c-yasnippet haml-mode gnuplot gmail-message-mode ham-mode markdown-mode html-to-markdown gitignore-mode github-search github-clone github-browse-file gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link gist gh marshal logito pcache ht gh-md fuzzy flymd flycheck-pos-tip flycheck feature-mode evil-magit magit magit-popup git-commit with-editor eshell-z eshell-prompt-extras esh-help enh-ruby-mode emmet-mode edit-server csv-mode company-web web-completion-data company-tern s dash-functional tern company-statistics company-quickhelp pos-tip company color-identifiers-mode dash coffee-mode chruby bundler inf-ruby auto-yasnippet yasnippet ac-ispell auto-complete zenburn-theme css-comb dracula-theme which-key use-package pcre2el macrostep hydra help-fns+ helm-themes helm-swoop helm-projectile helm-mode-manager helm-make helm-flx helm-descbinds helm-ag exec-path-from-shell evil-visualstar evil-escape elisp-slime-nav bind-map auto-compile ace-window ace-jump-helm-line)))
 '(projectile-enable-caching t)
 '(projectile-globally-ignored-file-suffixes (quote ("png" "jpg" "otf" "mov" "jpeg" "ttf" "log")))
 '(projectile-globally-ignored-files (quote ("TAGS" "*.png" "*.tff" "*.jpg" "*.log")))
 '(rspec-use-bundler-when-possible t)
 '(rspec-use-rvm t t)
 '(typescript-indent-level 2)
 '(web-mode-attr-indent-offset 2)
 '(web-mode-code-indent-offset 2)
 '(web-mode-css-indent-offset 2)
 '(web-mode-markup-indent-offset 2))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((((type nil)) (:background "#000000" :foreground "#f8f8f2")) (((class color) (min-colors 89)) (:background "#282a36" :foreground "#f8f8f2")))))
)
